Proecto WAD Struts-React/web/EjerciciosXchema.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="MissingWords">  
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                
                <xs:element name="test">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="testName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="enunciado" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="missingWord" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="image" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="audio" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                        <xs:attribute name="teacherID" type="xs:integer" use="optional"/>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="quiz">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="testID" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="teacherID" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
                                
            </xs:choice>
        </xs:complexType>
    </xs:element> 
</xs:schema>
